<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ngk</Title>
			<Shortcut>ngk</Shortcut>
			<Description>Code snippet for new GkKey statement</Description>
			<Author>Simon Budin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>character</ID>
					<ToolTip>Character of the new GkKey</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[new GkKey {Character="$character$"} $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>